# WepApiAndMvc

./: ApiCRUD.sln
ApiCRUD/: ApiCRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiCRUD/Controllers/: StudentController.cs  WeatherForecastController.cs
ApiCRUD/Data/: AppDbContext.cs  Context.cs
ApiCRUD/Migrations/: 20200108015147_Initial.Designer.cs  20200108015147_Initial.cs  AppDbContextModelSnapshot.cs
ApiCRUD/Models/: Student.cs
ApiCRUD/Properties/: launchSettings.json
AppWebMvc/: AppWebMvc.csproj  Program.cs  Startup.cs
AppWebMvc/Controllers/: HomeController.cs
AppWebMvc/Helper/: Helper.cs
AppWebMvc/Models/: ErrorViewModel.cs  StudentData.cs
AppWebMvc/Properties/: launchSettings.json
AppWebMvc/Views/: _ViewImports.cshtml
AppWebMvc/Views/Home/: Create.cshtml  Details.cshtml
